MesserGUISystem/MainWindow.xaml

<Window x:Class="MesserGUISystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MesserGuiSystem" Width="1024" Height="768"  Background="DarkGray">
    <DockPanel Background="DarkGray" MouseDown="canvas_mouseDown" MouseUp="canvas_mouseUp" LostMouseCapture="DockPanel_LostMouseCapture">
        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" DockPanel.Dock="Top" MinWidth="200">
            <MenuItem Header="File">
                <MenuItem Header="Save" />
                <MenuItem Header="Load" />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left" MinHeight="100" MinWidth="100" Width="232">
            <Label Content="Tools" HorizontalContentAlignment="Center" FontSize="8" Padding="1" Background="#FF777777" />
            <WrapPanel>
                <Button Content="Move" Height="23" Name="moveTool" Width="75" Click="moveTool_Click" />
                <Button Content="Resize" Height="23" Name="resizeTool" Width="75" Click="resizeTool_Click" />
                <Button Content="Rectangle" Height="23" Name="createRectangle" Width="75" Click="createRectangle_Click" />
                <Button Content="Ellipse" Height="23" Name="createEllipse" Width="75" Click="createEllipse_click"/>
            </WrapPanel>
            <DockPanel Height="300" Visibility="Visible" Name="_myPropertyWindow">
                <Label DockPanel.Dock="Top">Properties:</Label>
                
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label>PositionX:</Label>
                        <TextBox PreviewTextInput="TextBox_PreviewTextInput" Name="positionX">0</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>PositionY:</Label>
                        <TextBox PreviewTextInput="TextBox_PreviewTextInput" Name="positionY">0</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>SizeX:</Label>
                        <TextBox PreviewTextInput="TextBox_PreviewTextInput" Name="SizeX">250</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>SizeY:</Label>
                        <TextBox PreviewTextInput="TextBox_PreviewTextInput" Name="SizeY">250</TextBox>
                    </StackPanel>
                    <Button>foo</Button>
                <Button></Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Canvas Name="stage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="200" MinHeight="200" Panel.ZIndex="10" Background="#FCFCFC">
            
        </Canvas>
        
    </DockPanel>
</Window>
