MesserGUISystem/WpfControlLibrary1/LayerControl.xaml

<UserControl x:Class="MesserControlsLibrary.LayerRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="300">
    <DockPanel MinHeight="25" Name="ContentRoot">
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="top" Background="LightSlateGray" MouseEnter="ContentRoot_MouseEnter" MouseLeave="ContentRoot_MouseLeave" MouseUp="ContentRoot_MouseUp">
            <Button Margin="4,0,0,0" Width="20" Height="20" Click="onExpandClick">
                <Label Content=">" Margin="1,-2,0,0"  Padding="1,-4,0,0"></Label>
            </Button>
            <Button Background="Black" Width="20" Height="20" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="1,-1,0,0" Click="Button_Click">
                <Label Foreground="Yellow" Padding="0">+</Label>
            </Button>
            <Label Name="frameName" DockPanel.Dock="Left" VerticalContentAlignment="Center" Content="{Binding LayerName}"/>
            <CheckBox Name="visibleCheck"  DockPanel.Dock="Right" VerticalContentAlignment="Center" Margin="5" Content="Visible" IsChecked="{Binding Checked}" Unchecked="onCheckboxState" Checked="onCheckboxState" />
            <Label />
        </DockPanel>
        <ListBox Name="items" Visibility="Collapsed" Margin="15,0,0,0" SelectionChanged="items_SelectionChanged">
        </ListBox>
    </DockPanel>

</UserControl>
