MesserGUISystem/WpfControlLibrary1/PropertyWindowControl.xaml

<UserControl 
    Name="PropertyWindow"
    x:Class="MesserControlsLibrary.PropertyWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="303" Width="315">
    <DockPanel x:Name="ContentRoot" Width="300" Margin="0">
        <Label DockPanel.Dock="Top" Background="LightGray">Properties:</Label>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>PositionX:</Label>
                <TextBox PreviewTextInput="numeric_PreviewInput" PreviewKeyDown="numeric_PreviewKeyDown" LostMouseCapture="numeric_LostMouseCapture"  Name="positionX" Text="{Binding Path=PositionX}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>PositionY:</Label>
                <TextBox PreviewTextInput="numeric_PreviewInput" PreviewKeyDown="numeric_PreviewKeyDown" LostMouseCapture="numeric_LostMouseCapture" Name="positionY" Text="{Binding Path=PositionY}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>SizeX:</Label>
                <TextBox PreviewTextInput="numeric_PreviewInput" PreviewKeyDown="numeric_PreviewKeyDown" LostMouseCapture="numeric_LostMouseCapture" Name="sizeX" Text="{Binding Path=SizeX}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>SizeY:</Label>
                <TextBox PreviewTextInput="numeric_PreviewInput" PreviewKeyDown="numeric_PreviewKeyDown" LostMouseCapture="numeric_LostMouseCapture" Name="sizeY" Text="{Binding Path=SizeY}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
