MesserGUISystem/WpfControlLibrary1/UserControl1.xaml

<UserControl 
    Name="PropertyWindow"
    x:Class="MesserControlsLibrary.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel x:Name="PropertyWindowRoot" Width="300" Height="300">
        <Label DockPanel.Dock="Top">Properties:</Label>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>PositionX:</Label>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="positionX_PreviewKeyDown" LostMouseCapture="positionX_LostMouseCapture"  Name="positionX" Text="{Binding Path=PositionX}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>PositionY:</Label>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="positionX_PreviewKeyDown" LostMouseCapture="positionX_LostMouseCapture" Name="positionY" Text="{Binding Path=PositionY}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>SizeX:</Label>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="positionX_PreviewKeyDown" LostMouseCapture="positionX_LostMouseCapture" Name="sizeX" Text="{Binding Path=SizeX}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>SizeY:</Label>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="positionX_PreviewKeyDown" LostMouseCapture="positionX_LostMouseCapture" Name="sizeY" Text="{Binding Path=SizeY}" />
            </StackPanel>
            <Button>foo</Button>
            <Button></Button>
        </StackPanel>
    </DockPanel>
</UserControl>
